<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{background-image:url(image/Background image1.jpg);
		background-size:1280px 880px ;
		}
	div{width:300px;
		height:150px;
		background-color:#F4FF3F;
		-moz-border-radius: 5px;
		-webkit-border-radius: 80px;
		border:5px solid #000;
		margin-top: 350px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: auto;
		}
	.b1:hover{background-color:#0A0A0A;}
	.h1{
		color: #000000;
		font-size:110px;
		float:right;
		margin-top:5px;
		margin-right:40px;
		margin-bottom: 10px;
		height: auto;
	}
	.h1:hover{
			color:gold;
			font-size:110px;
			float:right;
			margin-top:5px;
			margin-right:40px;
			margin-bottom: 10px;
			height: auto;
		}
</style>
</head>

<body>
<div class="b1">
	<h1 class="h1">开始</h1>
</div>
</body>
</html>
