<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微反应</title>
<style type="text/css">
	body{
		background-image:url(image/background2.jpg);
		background-size:; 
	}
	#sy{
	background:url() no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	} 

    #dh1 {
    position:absolute;
	top:469px;
    right:679px;;} 
	#dh2 {
	position:absolute;
		top:379px;
		right:766px;;
	}
    #dh3 {
		position:absolute;
		right:800px;
		top:254px;
	}
	#dh4 {
		position:absolute;
		right:640px;
		top:49px;
	}
	#dh5 {
		position:absolute;
		right:510px;
		top:88px;
	}
	#dh6 {
		position:absolute;
		right:433px;
		top:174px;
	}
	#dh7 {
		position:absolute;
		right:516px;
		top:542px;
	}
	#dh8 {
		position:absolute;
		right:352px;
		top:371px;
	}
	#dh a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:21px;	
	color:#000000;
	font-weight:bold;
  }
#dh a:hover{
	font-size:29px;
	}
	#da a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:45px;	
	color:dodgerblue;
	font-weight:bold;
  }

	#db a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:21px;	
	color:#F5080C;
	font-weight:bold;
  }
#db a:hover{
	font-size:24px;
	}
	</style>
</head>

<body>
<div id="sy">

<div id="dh">
<div id="dh1"><a href="goodsindex.html">肢体语言</a></div>
<div id="dh2"><a href="dangerindex.html">面部表情</a></div>
<div id="dh3"><a href="gameIndex.html">五官状态</a></div>

<div id="dh5"><a href="goodsindex.html">测试题</a></div>
<div id="dh6"><a href="goodsindex.html">小游戏</a></div>


	</div>
<div id="da">
	<div id="dh7"><a href="goodsindex.html">概念</a></div>
	<div id="dh4"><a href="goodsindex.html">实战</a></div>
	</div>
<div id="db">
<div id="dh8"><a href="goodsindex.html">目录</a></div>
	</div>
	</div>
</body>
</html>
