<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>名人</title>
<style type="text/css">
body{
		background-image:url(../image/famous.jpg);
		background-size:100% 100%;
		height: 897px;;
	}
.container{
    margin: 150px 8px 0px 145px;
}
#dh0{
	text-decoration: none;
	float:left;
	font-family: "微软雅黑";
	text-align: center;
	font-size: 70px;
	color:#008902;
	font-weight: bold;
	position: absolute;
}
#dh1{
		text-decoration: none;
		float:left;
		font-family: "微软雅黑";
		text-align: center;
		font-size: 40px;
		color:aliceblue;
		font-weight: bold;
		position: absolute;
	}

#a{
	position: absolute; 
	left:550px;
	bottom: 10px;
}
#b{
	position: absolute; 
}
	</style>
</head>

<body>
<div id="dh0">
<div id="a">
asfd</div></div>
 <pre class="container" id="containerHome">
 <div id="dh1">
<div id="b">
asdfasfdasdfasdfasdfasdfasfvmkhjh




i
i
i
i
i


i
 </div></div>
 </pre>
</body>
</html>
