<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微反应</title>
<style type="text/css">
	body{
		background-image:url(../image/background2.jpg);
		background-size:100% 100%; 
		height: 897px;
	}
	#sy{
	background:url() no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	} 

    #dh1 {
    position:absolute;
	top:659px;
    right:619px;
	font-family:Sail;
	} 
	#dh2 {
	position:absolute;
		top:529px;
		right:756px;;
	}
    #dh3 {
		position:absolute;
		right:799px;
		top:354px;
	}
	#dh4 {
		position:absolute;
		right:570px;
		top:69px;
	}
	#dh5 {
		position:absolute;
		right:410px;
		top:128px;
	}
	#dh6 {
		position:absolute;
		right:290px;
		top:244px;
	}
	#dh7 {
		position:absolute;
		right:425px;
		top:762px;
	}
	#dh8 {
		position:absolute;
		right:182px;
		top:511px;
	}
	#dh a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:21px;	
	color:#000000;
	font-weight:bold;
  }
#dh a:hover{
	font-size:29px;
	}
	#da a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:45px;	
	color:dodgerblue;
	font-weight:bold;
  }

	#db a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:21px;	
	color:#F5080C;
	font-weight:bold;
  }
#db a:hover{
	font-size:24px;
	}
	</style>
</head>

<body>
<div id="sy">

<div id="dh">
<div id="dh1"><a href="list5.html">肢体语言</a></div>
<div id="dh2"><a href="dangerindex.html">面部表情</a></div>
<div id="dh3"><a href="list2.html">五官状态</a></div>

<div id="dh5"><a href="goodsindex.html">测试题</a></div>
<div id="dh6"><a href="goodsindex.html">小游戏</a></div>


	</div>
<div id="da">
	<div id="dh7"><a href="goodsindex.html">概念</a></div>
	<div id="dh4"><a href="goodsindex.html">实战</a></div>
	</div>
<div id="db">
<div id="dh8"><a href="goodsindex.html">目录</a></div>
	</div>
	</div>
</body>
</html>
