<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>五官状态</title>
<style type="text/css">
	body{
		background-image:url(../image/timg2.png);
		background-size:100% 100%;
		height: 897px;
}
	
	#sy{
	background:url() no-repeat;
	width:1000px;
	height:897px; 
	margin:0 auto;
	position:relative;
	} 
	#dh3 {
    position:absolute;
	top:318px;
    right:909px;
	} 
	#dh4 {
    position:absolute;
	top:568px;
    right:909px;
	} 
	#dh5 {
    position:absolute;
	top:111px;
    right:1049px;
	} 
	#dh7 {
    position:absolute;
	top:598px;
    right:1049px;
	} 
	#dh6 {
    position:absolute;
	top:351px;
    right:1059px;
	} 
	#dh8 {
    position:absolute;
	top:1px;
    right:339px;
	} 
	#dh a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:24px;	
	color:#000000;
	font-weight:bold;
  }
#dh a:hover{
	font-size:27px;
	}
	
	</style>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sy">
	<div class="yl">
		<div id="dh5"><a href="list3.html"><img src="../image/xingxing1.png"  class="b1"></a></div>
		<div id="dh6"><img src="../image/xingxing2.png" class="b2"></div>
		<div id="dh4"><img src="../image/xingxing4.png" ></div>
		<div id="dh3"><img src="../image/xingxing4.png" ></div>
		<div id="dh7"><a href="Little Knowledge.html"><img src="../image/xingxing3.png" class="b3"></a></div>
		<div id="dh8"><img src="../image/wuguanzhuangtai.png" ></div>
		</div>
	</div>
</body>
</html>

